$transition-easing: cubic-bezier(0.455, 0.030, 0.515, 0.955);
$dark-grey: #222222;
$blue:         #2196f3;

html{
    margin: 0;
    padding: 0;
    position: relative;
    min-width: 510px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #ffffff;
    position: relative;
    min-width: 510px;
}

button {
    border: none
}

input {
   padding: 0;
}

select {
    padding: 0;
    border-color: rgb(226,232,240) !important
 }

.icon-bed {
    background: url(./images/bed-left-side.svg) left center;
    background-size: auto 100%;
    background-repeat: no-repeat;
}
.icon-bath {
    background: url(./images/bathtub.svg);
    background-size: auto 100%;
    background-repeat: no-repeat;
}
.icon-car {
    background: url(./images/car-compact.svg);
    background-size: auto 100%;
    background-repeat: no-repeat;
}

.filter {
    transition: transform 0.3s $transition-easing;
    transform: translateY(-100%);
    height: 135px;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.2);
    background-color: #fff;
    z-index: 3;
    text-align: left;
    position: absolute;
    padding: 20px 20px 5px 20px;
    .filterBox {
        margin: 0 20px 20px 0;
        display: inline-block;
        label {
            display: block;
        }
        :hover {
            cursor: pointer;
        }
    }
}

.filter-active{
    transform: translateY(0%);
    transition: transform 0.3s $transition-easing;
}

.btn-clear {
    padding: 8px 30px;
    background: $blue;
    text-decoration: none;
    border-radius: 3px;
    border: none;
    color: #fff;
    &:hover,
    &:active {
        text-decoration: none;
        cursor: pointer;
    }
}

.map-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 50%;
    z-index: 2;
    height: 100%;
    transform: translateX(0%);
    transition: transform 0.5s ease;
    background-color: rgb(229, 227, 223); //remove
}


.warning {
    font-size: 30px;
    text-align: center;
    margin-top: 20%;
    img {
        max-width: 80px;
        margin: 0 auto 30px auto;
    }
}


.listings {
    width: 50%;
    margin-left: 50%;
    position: relative;
    z-index: 3;
}

.create-modal {
    position: absolute;
    width: 600px;
    height: 600px;
    background: #fff;
}

.media-block{
    display: flex !important
}
.open-map__button{
    display: none !important;
}
.map-wrapper, .offer-wrapper{
    width: 50%;
}

@media (max-width: 1000px) {
    .media-block{
        display: block !important;
    }
    .map-container{
        width: 100%;
    }
    .map-container--hide{
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }
    .map-wrapper{
        width: 100%;
    }
    .offer-wrapper{
        width: 100%;
    }
    .open-map__button{
        display: block !important;
    }
    
}


